[DEFAULT]

# If specified, any rows containing a duplicate value for the specified
# column will be dropped.
drop_duplicates = Risk Names

# If specified, only the given columns will be "
# "kept in the final output. Columns should be given as a "
# "comma separated list surrounded by double quotes, e.g. "
# '"col1, col2, col3".
keep_columns = Col1, Col2, Col3

# The path containing the CSV to use for corrections. "
# If left blank, the default corrections csv will be used.
corrections_path =